VITE_PUBLIC_APPWRITE_ENDPOINT="https://appwrite.igportals.eu/v1"
VITE_PUBLIC_APPWRITE_PROJECT="nexlyv2"
VITE_PUBLIC_APPWRITE_DB_NAME="nexly"
VITE_PUBLIC_TENOR_KEY="AIzaSyCZGm_8S7xNJ6GDzl4NIBYKecuCCXAGqfk"
VITE_PUBLIC_LIVEKIT_URL="wss://livekit.igportals.eu"
VITE_PUBLIC_HOSTNAME=https://nexly.igportals.eu