APPWRITE_ENDPOINT="https://appwrite.igportals.eu/v1"
APPWRITE_PROJECT="nexlyv2"
APPWRITE_DB_NAME="nexly"
APPWRITE_KEY=""
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://livekit.igportals.eu
HOSTNAME="localhost"
PORT=4186
SSL_PRIV_KEY=
SSL_CERT=